1520149109560	Delete element
1520149346026	Move 'karma.config.js' to 'tests'
1520149451101	Move 'karma.config.js' to 'WebContent'
1520151036481	Move 'testService.test.js' to 'testsbackup'
1520158846308	Move 'testControllers.test.js' to 'testsbackup'
1520159205230	Delete element
1520269935399	Move 'controllerDependancy.test.js' to 'testsbackup'
1520271658045	Move 'testingService.test.js' to 'testsbackup'
1520271673165	Move 'controllerDependancy.html' to 'tests'
1520271697974	Move 'controllerDependancy.html' to 'build'
1520271713547	Move 'controllerDependancy.html' to 'WebContent'
1520271721867	Move 'controllerDependancy.test.js' to 'tests'
1520273619543	Move 'controllerDependancy.test.js' to 'testsbackup'
1520320597171	Move 'serviceDependency.test.js' to 'testsbackup'
1520321414854	Move 'testFiler.test.js' to 'testsbackup'
1520321426153	Move 'serviceDependency.test.js' to 'tests'
1520321482224	Move 'testFiler.test.js' to 'tests'
1520321491254	Move 'serviceDependency.test.js' to 'testsbackup'
1520323729835	Move 'testFiler.test.js' to 'testsbackup'
1520323750211	Delete element
1520330625396	Move 'filterDependency.test.js' to 'testsbackup'
1520332657198	Move 'directiveTesting.test.js' to 'testsbackup'
1520334644357	Move 'testingExternaldirective.test.js' to 'testsbackup'
1520449330644	Copy folder
1520449341161	Copy folder
1520449350156	Copy folder
1520449367848	Copy folder
1520449381751	Copy folder
